<div class="frm-cont1">

    <div class="row">
      <div class="col-md-12">
        <h3 class="makpay-txt"><b>Weightment Request</b></h3>
      </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">     
                  <div class="form-group">
                    <label for="name" class="ref-txt">Weighbridge Name</label>
                    <input type="text" class="form-control" id="name" placeholder="">
                  </div>
                  </div>
                    <div class="col-md-3">     
                        <div class="form-group">
                          <label for="name" class="ref-txt">Weighbridge Location</label>
                          <input type="date" class="form-control" id="name" placeholder="">
                        </div>
                        </div>
                        <div class="col-md-3">     
                            <div class="form-group mt-4">
                                <button type="button" class="btn btn-primary" value="Add">Search</button>
                                <button type="button" class="btn btn-secondary" value="clear">Clear</button>
                            </div>
                           </div>
                  </div>
            </div>
            </div>


            <div class="card">
                <div class="card-body">
              <div class="row">
                  <div class="col-md-12">
                  <div class="table-responsive">
                  <table class="table table-border table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Select	</th>
                        <th scope="col">Service Type</th>
                        <th scope="col">Service Provider</th>
                        <th scope="col">Estimated Cost</th>
                        <th scope="col">Rating</th>      
                        <th scope="col">Total Shipment Handled</th>      
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> <input type="checkbox" id="name" placeholder=""></td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                  <div class="text-center">
                    <button type="button" class="btn btn-primary" routerLink="/evgm/weightment-proceed">Proceed</button>
                    <button type="button" class="btn btn-primary"  routerLink="/evgm/request-for-quotation">Quotations</button>
                    <button type="button"  class="btn btn-primary">Suggest Service Provider</button>
                    <button type="button"  class="btn btn-secondary">Back</button>
                  </div>
                 </div>
                
                 </div>
            </div>
                </div>
              </div>
    </div>
