<div class="frm-cont1">

    <div class="row">
      <div class="col-md-12">
        <h3 class="makpay-txt"><b>Booking CRO Details</b></h3>
      </div>
    </div>
    <div class="card">
    <div class="card-body">
  <div class="row">
    <div class="col-md-3">
      <div class="form-group ">
        <label for="name" class="ref-txt">Booking Number</label>
        <input type="text" class="form-control  " id="name" placeholder="">
      </div>
    </div>
  
    <div class=" col-md-3">
      <div class="form-group ">
        <label for="name" class="ref-txt">From Date</label>
        <input type="date" class="form-control  " id="name" placeholder="">
      </div>
    </div>
  
    <div class=" col-md-3">
      <div class="form-group ">
        <label for="name" class="ref-txt"> To Date</label>
        <input type="date" class="form-control " id="name" placeholder="">
      </div>
    </div>
  
    <div class=" col-md-3">
      <div class="form-group">
        <label for="name" class="ref-txt">Service Provider Name</label><br>
        <select id="payments" name="payments" class="form-control">
          <option value="select">--Select--</option>
          <option value="cash on delivery">Cash On Delivery</option>
          <option value="cheque" selected>Cheque</option>
        </select>
      </div> 
    </div>
   
    <div class="col-md-3">
      <div class="form-group">
        <button class="btn btn-primary">Search </button>
        <button class="btn btn-secondary">Clear </button>
      </div>
     </div>  
    
  
  </div>
</div>
</div>
<div class="card">
  <div class="card-body">
  <div class="row">
    <div class="col-md-12 ">
        <div class="table-responsive">
      <table class="table table-hover">
        <thead class="tabl-cont1 text-center text-center-1">
          <tr>
            <th scope="col" class="chr-sum1">Booking Ref. No</th >
            <th scope="col" class="chr-sum1">Booking Req. Date</th>
            <th scope="col" class="chr-sum1">Shipping Line</th>
            <th scope="col" class="chr-sum1">From Loc</th>
            <th scope="col" class="chr-sum1">From Port</th>
            <th scope="col" class="chr-sum1">To Port</th>
            <th scope="col" class="chr-sum1">Des. loc.</th>
            <th scope="col" class="chr-sum1">Des. loc.</th>
            <th scope="col" class="chr-sum1">Des. loc.</th>
            <th scope="col" class="chr-sum1">Des. loc.</th>
          </tr>
        </thead>
     
        <tbody class="table-body">
          <tr>
            <td>2021102910038</td>
            <td>29-Oct-2021</td>
            <td>Ghj</td>
            <td>INMRM1</td>
            <td>INMRM1</td>
            <td>INMRM1</td>
            <td>INMRM1</td>
            <td>INMRM1</td>
            <td>INMRM1</td>
            <td>INMRM1</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
  </div>
</div>
</div>