<div class="frm-cont1">

    <div class="row">
      <div class="col-md-12">
        <h3 class="makpay-txt"><b>My Weighments</b></h3>
      </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">     
                  <div class="form-group">
                    <label for="name" class="ref-txt">Reference No</label>
                    <input type="text" class="form-control rounded-0 border-info" id="name" placeholder="">
                  </div>
                  </div>
                  <div class="col-md-3">     
                    <div class="form-group">
                      <label for="name" class="ref-txt">Date</label>
                      <input type="date" class="form-control" id="name" placeholder="">
                    </div>
                    </div>
                    <div class="col-md-3">     
                        <div class="form-group">
                          <label for="name" class="ref-txt">Status</label>
                          <input type="date" class="form-control" id="name" placeholder="">
                        </div>
                        </div>
                        <div class="col-md-3">     
                            <div class="form-group">
                              <label for="name" class="ref-txt">Booking Number</label>
                              <input type="date" class="form-control" id="name" placeholder="">
                            </div>
                            </div>
                        <div class="col-md-3">     
                            <div class="form-group">
                                <button type="button" class="btn btn-primary" value="Add">Add</button>
                                <button type="button" class="btn btn-secondary" value="clear">Clear</button>
                            </div>
                           </div>
                  </div>
            </div>
            </div>


            <div class="card">
                <div class="card-body">
              <div class="row">
            
                  <div class="col-md-12">

                  <div class="table-responsive">
                  <table class="table table-border table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Reference No</th>
                        <th scope="col">Quotation No</th>
                        <th scope="col">Weighbridge Name</th>
                        <th scope="col">Total Containers</th>
                        <th scope="col">Response Date</th>      
                        <th scope="col">Status</th>      
                        <th scope="col">Payment</th>      
                        <th scope="col">Action</th>      
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>258963245</td>
                        <td>15-Jun-2021</td>
                        <td>₹ 15,000</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                      <tr>
                        <td>258963245</td>
                        <td>15-Jun-2021</td>
                        <td>₹ 15,000</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
            </div>
                </div>
              </div>
    </div>
