<div class="frm-cont1">

        
          <h4 class="color-blue">Booking Module</h4>
      
          <div class="card">
            <div class="card-body">
      
            <div class="row">
      
              <div class="col-lg-3 col-12">
      
                <div class="form-group">
                  <label for="exampleInputEmail1">Booking Number</label>
                  <input type="text" class="form-control" id="exampleInputEmail1">
      
                </div>
      
              </div>
      
              <div class="col-lg-3 col-12">
      
                <div class="form-group">
      
                  <label for="datepicker">From Date</label>
      
      
                  <input type="date" class="form-control" placeholder="MM/DD/YYYY" value="select date">
      
      
                </div>
      
      
              </div>
      
      
              <div class="col-lg-3 col-12">
      
                <div class="form-group">
      
                  <label for="datepicker">To Date</label>
      
      
                  <input type="date" class="form-control" placeholder="MM/DD/YYYY" value="select date">
      
      
                </div>
      
      
              </div>
      
              <div class="col-lg-3 col-12">
      
                <div class="form-group">
      
                  <label for="sel1">Service Provider Name</label>
                  <select class="form-control" id="sel1">
                    <option>Select</option>
                    <option>NLP Marin1</option>
                    <option>NLP Marin2</option>
                    <option>NLP Marin3</option>
                    <option>NLP Marin4</option>
                  </select>
      
                </div>
      
              </div>
      
      
            </div>
      
            <div class="row">
              <div class="col-md-3 col-12">
                <button type="button" class="btn btn-primary">Search</button>
                <button type="button" class="btn btn-secondary">Clear</button>
              </div>
            </div>
      
      
        </div>
      </div>
        <!--close upper div -->
      
      
        <div class="card">
            <div class="card-body">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="float-right">
                            <div class="form-group">
                                <button type="button" class="btn btn-primary">Add New</button>
                                </div>
                        </div>
                        </div>
            <div class="col-md-12">
      
              <!--table -->
      
              <table class="table table-hover">
      
                <thead class="container_booking_table_header">
                  <tr>
                    <th>Booking Ref. No</th>
                    <th>Request Date</th>
                    <th>Service and Provide </th>
                    <th>Pick Up Address</th>
      <th>From Port</th>
      <th>To Port</th>
      <th>Des. Loc</th>
      <th>Cargo Type</th>
      <th>Commodity</th>
      <th>Ship Type</th>
      <th>LCL/FCL</th>
      <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>4875</td>
                    <td>2011/04/25</td>
                    <td>NNLP</td>
                    <td>Noida 63</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
                  </tr>
      
                  <tr>
                    <td>7856</td>
                    <td>2011/04/25</td>
                    <td>NNLP</td>
                    <td>Noida 63</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
      
               
      
                </tbody>
      
              </table>
      
      
              <!-- close table-->
      
            </div>
          </div>
          </div>
      
      </div>
      
    </div>
