
<div class="frm-cont1">

<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <div class="float-right">
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" value="Add">Add New</button>
                    </div>
                </div>
                </div>
                <div class="col-md-12">
            <table class="table table-hover">
                <thead>
                    <tr class="trheader">
                        <th scope="col " class="tdheader">Sr.no </th>
                        <th scope="col " class="tdheader">Transaction ID</th>
                        <th scope="col " class="tdheader">IMO Number</th>
                        <th scope="col " class="tdheader">Carrier</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>

                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>201111310005</td>
                        <td>powerloom Dvelopment And Export Promotion Council</td>
                        <td>RCMC Registraion Membership Certificate</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
</div>