<!doctype html>
<!--
* CoreUI - Free Angular 11 Admin Template
* @version v2.11.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2021 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="NLP Marine">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="National Logistics Portal Marine">
  <!-- <link rel="stylesheet" href="node_modules/@coreui/coreui/dist/css/coreui.min.css"> -->

	<!-- <link rel="shortcut icon" href="assets/favicon.ico"> -->
	<title>National Logistics Portal Marines</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script> -->
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
