
<style>
  
</style>
<div class="container">
  <div class="mt-5 mb-3 p-4 card">
    <h2 class="hd2">New User Registration</h2>
    <!-- <div class="d-flex justify-content-between">
      <div>
        <h2 class="hd2">New User Registration</h2>
        <div class="hd2underline"></div>
      </div>      
      <div>
        <div *ngIf="!arrowShow" class="align-center" (click)="isCollapsed = !isCollapsed"><img class="pointer" src="assets/img/avatars/arrow5-up.png"></div>
        <div *ngIf="arrowShow" class="align-center" (click)="isCollapsed = !isCollapsed"><img class="pointer" src="assets/img/avatars/arrow5.png"></div>        
      </div>      
    </div> -->
    <!-- <div (collapsed)="collapsed($event)" (expanded)="expanded($event)" [collapse]="isCollapsed"> -->
    <div class="row" [hidden] = "isShow">
      <div class="col-md-12">
        <form>
          <div class="py-3 my-3">
            <div class="row">
              <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <div class="form-check form-check-inline mr-1" id="inline-radios">
                  <input class="form-check-input" checked type="radio" name="inline-radios" (change)="radioReg=false;" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">New Registration</label>
                </div>
              </div>
              <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <div class="form-check form-check-inline mr-1">
                  <input class="form-check-input" type="radio" name="inline-radios" (change)="radioReg=true;" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">Re-Submit</label>
                </div>
              </div>
            </div>
            <div class="row" id="Transaction" *ngIf="radioReg">
              <div class="form-group col-sm-6 col-md-4 col-lg-3">
                <label for="Company">Transaction ID/Common Ref No</label>
                <input type="text" class="form-control" id="company">
              </div>
            </div>
          </div>
          <div class="text-center m-2 float-center-ds">
            <button type="button" class="btn btn-square btn-primary active" (click) = toggleDisplay()>Next</button>
          </div>
        </form>
      </div>
    </div>
    <div [hidden] = "!isShow">
    <tabset #staticTabs class="tabs-ds">      
       <tab heading="" id="first">
        <!-- <ng-template tabHeading>
          <div (mouseover)="hovered = 1" (mouseout)="hovered = 0"><img *ngIf="!userIcon " class ="pointer"
            [src]="this.hovered == 0 ? 'assets/img/avatars/icon-user-details.png' : 'assets/img/avatars/icon-user-details-hov.png' ">
            User Details{{this.hovered}}
          </div>
        </ng-template> -->
        <ng-template tabHeading>
          <!-- <img *ngIf="!userIcon" class="pointer" src="assets/img/avatars/icon-user-details-hov.png">
          <img *ngIf="userIcon" class="pointer" src="assets/img/avatars/icon-user-details.png"> -->
          User Details
        </ng-template>
        <div class="row">
          <div class="col-md-12">
            <form>
              <div class="row py-3 my-3">
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Stakeholder">Stakeholder Category</label>
                  <select id="select1" name="select1" class="form-control">
                    <option value="0">Select</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                  </select>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Company">Name Of Company</label>
                  <input type="text" class="form-control" id="company">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Registration">Date Of Registration</label>
                  <input class="form-control text-uppercase date datepicker_input" id="date-input" type="date" name="date-input">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Expiry">Date Of Expiry</label>
                  <input class="form-control text-uppercase date" id="date-input" type="date" name="date-input">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="PAN">PAN/TAN</label>
                  <input type="text" class="form-control" id="company">
                  <span class="validate-text">Validate</span>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="GST">GST</label>
                  <input type="text" class="form-control" id="company">
                  <span class="validate-text">Validate</span>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="AADHAR">AADHAR</label>
                  <input type="text" class="form-control" id="company">
                  <span class="validate-text">Validate</span>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="CHA">CB License No.</label>
                  <input type="text" class="form-control" id="company">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="IEC">IEC Code</label>
                  <input type="text" class="form-control" id="company">
                  <span class="validate-text">Validate</span>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Add1">Address 1</label>
                  <input type="text" class="form-control" id="company">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Add2">Address 2</label>
                  <input type="text" class="form-control" id="company">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                 <label for="PIN">PIN Code</label>
                  <input type="text" class="form-control" id="company">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                 <label for="State">State</label>
                  <select id="select1" name="select1" class="form-control">
                    <option value="0">Select</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                   <option value="3">Option 3</option>
                 </select>
               </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="City">City</label>
                  <input type="text" class="form-control" id="company">
               </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                 <label for="EmailID">Official Email ID</label>
                 <input type="text" class="form-control" id="company">
               </div>
               <div class="form-group col-sm-6 col-md-4 col-lg-3">
                 <label for="ContactNo">Official Contact No</label>
                  <input type="text" class="form-control" id="company">
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                  <label for="Person">Contact Person</label>
                  <input type="text" class="form-control" id="company">
               </div>
              </div>
              <div class="text-center m-2 float-center-ds">
                <button type="button" class="btn btn-square btn-secondary" (click)="toggleDisplay()">Back</button>
                <button type="button" class="btn btn-square btn-primary active" (click)="secondTab(1)">Next</button>
              </div>
            </form>         
          </div>
        </div>
     </tab>
      <tab heading="" id="doc">
        <!-- <ng-template tabHeading>
          <div (mouseover)="hovered = 1" (mouseout)="hovered = 0"><img *ngIf="!docIcon" class ="pointer"
            [src]="this.hovered == 0 ? 'assets/img/avatars/icon-documents-h.png' : 'assets/img/avatars/icon-documents.png' ">
            Documents{{this.hovered}}
          </div>
        </ng-template> -->
        <ng-template tabHeading>
          <!-- <img *ngIf="docIcon" class="pointer" src="assets/img/avatars/icon-documents-h.png">
          <img *ngIf="!docIcon" class="pointer" src="assets/img/avatars/icon-documents.png"> -->
          Documents
        </ng-template>
        <div class="row">
          <div class="col-md-12">
            <form>
              <div class="row py-3 my-3">
                <div class="form-group col-sm-6 col-lg-3">
                  <label for="PAN">PAN</label>
                  <div class="doc-upload">
                    <div class="row">
                      <div class="col-lg-9"><span *ngFor="let xyz of panimgList">{{xyz.Name}}</span></div>
                      <div class="col-lg-3 text-right">
                        <div *ngIf="!panShow"><img class="pointer" src="assets/img/nlp-img/Upload.png">
                          <input class="img-upload" type="file" id="myfile"
                          name="myfile" multiple (change)="getFileDetails($event, 'pan')" #nam>
                        </div>
                        <div *ngIf="panShow" (click)="DeleteUploadFiles('pan')"><img class="pointer" src="assets/img/nlp-img/Close.png"></div>
                      </div>
                    </div>
                  </div>          
                </div>
                <div class="form-group col-sm-6 col-lg-3">
                  <label for="Aadhar">Aadhar No.</label>
                  <div class="doc-upload">
                    <div class="row">
                      <div class="col-lg-9"><span *ngFor="let xyz of aadharimgList">{{xyz.Name}}</span></div>
                      <div class="col-lg-3 text-right">
                        <div *ngIf="!aadharShow"><img class="pointer" src="assets/img/nlp-img/Upload.png">
                          <input class="img-upload" type="file" id="myfile"
                          name="myfile" multiple (change)="getFileDetails($event, 'aadhar')" #nam>
                        </div>
                        <div *ngIf="aadharShow" (click)="DeleteUploadFiles('aadhar')"><img class="pointer" src="assets/img/nlp-img/Close.png"></div>
                      </div>
                    </div>
                  </div>             
                </div>
                <div class="form-group col-sm-6 col-lg-3">
                  <label for="GST">GST</label>
                  <div class="doc-upload">
                    <div class="row">
                      <div class="col-lg-9"><span *ngFor="let xyz of gstimgList">{{xyz.Name}}</span></div>
                      <div class="col-lg-3 text-right">
                        <div *ngIf="!gstShow"><img class="pointer" src="assets/img/nlp-img/Upload.png">
                          <input class="img-upload" type="file" id="myfile"
                          name="myfile" multiple (change)="getFileDetails($event, 'gst')" #nam>
                        </div>
                        <div *ngIf="gstShow" (click)="DeleteUploadFiles('gst')"><img class="pointer" src="assets/img/nlp-img/Close.png"></div>
                      </div>
                    </div>
                  </div>            
                </div>
                <div class="form-group col-sm-6 col-lg-3">
                  <label for="IE CODE">IE CODE</label>
                  <div class="doc-upload">
                    <div class="row">
                      <div class="col-lg-9"><span *ngFor="let xyz of iecodeimgList">{{xyz.Name}}</span></div>
                      <div class="col-lg-3 text-right">
                        <div *ngIf="!iecodeShow"><img class="pointer" src="assets/img/nlp-img/Upload.png">
                          <input class="img-upload" type="file" id="myfile"
                          name="myfile" multiple (change)="getFileDetails($event, 'iecode')" #nam>
                        </div>
                        <div *ngIf="iecodeShow" (click)="DeleteUploadFiles('iecode')"><img class="pointer" src="assets/img/nlp-img/Close.png"></div>
                      </div>
                    </div>
                  </div>             
                </div>
              </div>
              <div class="text-center m-2 float-center-ds">
                <button type="button" class="btn btn-square btn-secondary" (click)="secondTab(0)">Back</button>
                <button type="button" class="btn btn-square btn-primary active">Submit</button>
              </div>
            </form>
            <!-- <div class="row">
              <div class="form-group col-sm-6 col-lg-3">
                <label for="PAN">PAN</label>
                <div class="doc-upload">
                  <div class="row">
                    <div class="col-lg-9"><span *ngFor="let xyz of panimgList">{{xyz.Name}}</span></div>
                    <div class="col-lg-3 text-right">
                      <div *ngIf="!panShow"><img class="pointer" src="assets/img/avatars/Upload.png">
                        <input class="img-upload" type="file" id="myfile"
                        name="myfile" multiple (change)="getFileDetails($event, 'pan')" #nam>
                      </div>
                      <div *ngIf="panShow" (click)="DeleteUploadFiles('pan')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                    </div>
                  </div>
                </div>          
              </div>
              <div class="form-group col-sm-6 col-lg-3">
                <label for="Aadhar">Aadhar No.</label>
                <div class="doc-upload">
                  <div class="row">
                    <div class="col-lg-9"><span *ngFor="let xyz of aadharimgList">{{xyz.Name}}</span></div>
                    <div class="col-lg-3 text-right">
                      <div *ngIf="!aadharShow"><img class="pointer" src="assets/img/avatars/Upload.png">
                        <input class="img-upload" type="file" id="myfile"
                        name="myfile" multiple (change)="getFileDetails($event, 'aadhar')" #nam>
                      </div>
                      <div *ngIf="aadharShow" (click)="DeleteUploadFiles('aadhar')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                    </div>
                  </div>
                </div>             
              </div>
              <div class="form-group col-sm-6 col-lg-3">
                <label for="GST">GST</label>
                <div class="doc-upload">
                  <div class="row">
                    <div class="col-lg-9"><span *ngFor="let xyz of gstimgList">{{xyz.Name}}</span></div>
                    <div class="col-lg-3 text-right">
                      <div *ngIf="!gstShow"><img class="pointer" src="assets/img/avatars/Upload.png">
                        <input class="img-upload" type="file" id="myfile"
                        name="myfile" multiple (change)="getFileDetails($event, 'gst')" #nam>
                      </div>
                      <div *ngIf="gstShow" (click)="DeleteUploadFiles('gst')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                    </div>
                  </div>
                </div>            
              </div>
              <div class="form-group col-sm-6 col-lg-3">
                <label for="IE CODE">IE CODE</label>
                <div class="doc-upload">
                  <div class="row">
                    <div class="col-lg-9"><span *ngFor="let xyz of iecodeimgList">{{xyz.Name}}</span></div>
                    <div class="col-lg-3 text-right">
                      <div *ngIf="!iecodeShow"><img class="pointer" src="assets/img/avatars/Upload.png">
                        <input class="img-upload" type="file" id="myfile"
                        name="myfile" multiple (change)="getFileDetails($event, 'iecode')" #nam>
                      </div>
                      <div *ngIf="iecodeShow" (click)="DeleteUploadFiles('iecode')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
            <div class="text-center m-2 float-center-ds">
              <button type="button" class="btn btn-square btn-secondary" (click)="secondTab(0)">Back</button>
              <button type="button" class="btn btn-square btn-primary active">Submit</button>
            </div> -->
          </div>
        </div>

        <!-- <div class="row">
         <div class="col-md-12">
           <div class="row py-3 my-3">
             <div class="form-group col-sm-6 col-lg-3">
                <div class="doc-upload">
                  <div class="text-right"  *ngIf="panShow" (click)="DeleteUploadFiles('pan')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                    <div class="text-center">
                      <label for="PAN">PAN</label>
                      <div><img class="pointer" src="assets/img/avatars/pan-icon.png">
                        <input  class="img-upload-pan" type="file" id="myfile"
                        name="myfile" (change)="getFileDetails($event, 'pan')" #nam>
                      </div>
                      <div><span *ngFor="let xyz of panimgList">{{xyz.Name}}</span></div>                    
                    </div>
                </div>
             </div>
            <div class="form-group col-sm-6 col-lg-3">
              <div class="doc-upload">
                <div class="text-right" *ngIf="aadharShow" (click)="DeleteUploadFiles('aadhar')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                  <div class="text-center">
                    <label for="Aadhar">Aadhar No.</label>
                    <div><img class="pointer" src="assets/img/avatars/aadhar-icon.png">
                      <input class="img-upload-aadhar" type="file" id="myfile"
                      name="myfile" multiple (change)="getFileDetails($event, 'aadhar')" #nam>
                    </div>                    
                    <div><span *ngFor="let xyz of aadharimgList">{{xyz.Name}}</span></div>   
                  </div>                 
              </div>              
            </div>
            <div class="form-group col-sm-6 col-lg-3">
              <div class="doc-upload">
                <div class="text-right" *ngIf="gstShow" (click)="DeleteUploadFiles('gst')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                  <div class="text-center">
                    <label for="GST">GST</label>
                    <div><img class="pointer" src="assets/img/avatars/gst-icon.png">
                      <input class="img-upload-gst" type="file" id="myfile"
                      name="myfile" multiple (change)="getFileDetails($event, 'gst')" #nam>
                    </div>                    
                    <div><span *ngFor="let xyz of gstimgList">{{xyz.Name}}</span></div>   
                  </div>                 
              </div>
            </div>
            <div class="form-group col-sm-6 col-lg-3">
              <div class="doc-upload">
                <div class="text-right" *ngIf="iecodeShow" (click)="DeleteUploadFiles('iecode')"><img class="pointer" src="assets/img/avatars/Close.png"></div>
                  <div class="text-center">
                    <label for="IE CODE">IE CODE</label>
                    <div><img class="pointer" src="assets/img/avatars/ie-code-icon.png">
                      <input class="img-upload-ie" type="file" id="myfile"
                      name="myfile" multiple (change)="getFileDetails($event, 'iecode')" #nam>
                    </div>
                    <div><span *ngFor="let xyz of iecodeimgList">{{xyz.Name}}</span></div>                    
                  </div>
              </div>
            </div>
           </div>
           <div class="text-center m-2 float-center-ds">
             <button type="button" class="btn btn-second" (click)="secondTab(0)">Back</button>
             <button type="button" class="btn btn-second active">Submit</button>
           </div>
        </div>
        </div> -->
     </tab>
    </tabset>
    </div>   
   </div>
  </div>