<div class="container-fluid">
    <div class="row bg-grey shadow">
        <div class="col-sm-9">
            
        </div>
        <div class="col-sm-3">
            Last Updated:14/11/2021 
            <button class="btn btn-light border shadow ml-2 p-1">
                A-
            </button>
            <button class="btn btn-primary border shadow  ml-0 p-1">
                A-
            </button>
            <button class="btn btn-light border shadow ml-0 p-1">
                A-
            </button>
            <span class="ml-3">
                <i class="fa fa-adjust" aria-hidden="true"></i>    High Contrast
            </span>
        </div>
    </div>
    <div class="row bg-white p-2 shadow ">
        <div class="col-md-9 mt-3">
                <img class="ml-5 img" src="./assets/img/logo/ministry-of-ports-logo02.png" alt="assets/img/logo/logo.png">
                <img class='ml-5 img'src="./assets/img/logo/logo.png" alt="assets/img/logo/logo.png">
        </div>
        <div class="col-md-3 p-2 d-flex mt-2">
            <div class="col-sm-4 text-right mt-3">
                <h6> <i class="fa fa-phone" aria-hidden="true"></i> Call Us</h6>

            </div>
            <div class="col-sm-8 text-left ">

                <h6> <i class="fa fa-phone mt-3" aria-hidden="true"></i> English
                    <span>
                        <img class='ml-5 ipa-logo'src="./assets/img/logo/ipa-logo02.png" alt="assets/img/logo/logo.png">
                     </span>  
                </h6>
           
            </div>
        </div>
    
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light bg-dark-blue ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-5">
            <a class="nav-item nav-link color-white active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link color-white" href="#">About</a>
            <a class="nav-item nav-link color-white" href="#">Benefits</a>
            <a class="nav-item nav-link color-white" href="#">Plan & Book</a>
            <a class="nav-item nav-link color-white" href="#">Services</a>
            <a class="nav-item nav-link color-white" href="#">Learning </a>
            <a class="nav-item nav-link color-white" href="#">Contact</a>
             <form class="form-inline position">
                <i class="fa fa-search color-white f-18" aria-hidden="true"></i>  
                <i class="fa fa-bars color-white f-18" aria-hidden="true"></i>  
    <button class="btn btn-primary my-2 my-sm-0 m-2" type="submit">Login</button>
    <button class="btn btn-primary my-2 my-sm-0 m-2" type="submit">Register</button>
  </form>
        
          </div>
        </div>
      </nav>
</div>